    Name: command__add
    Arguments: -4@%edx 8@%rsi 1@%cl -4@%eax 8@-24(%rbp)
    Arguments: -4@%edx 8@%rsi 1@%cl -4@%eax 8@-8(%rbp)
--
    Name: command__replace
    Arguments: -4@%edx 8@%rsi 1@%cl -4@%eax 8@-24(%rbp)
    Arguments: -4@%edx 8@%rsi 1@%cl -4@%eax 8@-8(%rbp)
--
    Name: command__append
    Arguments: -4@%edx 8@%rsi 1@%cl -4@%eax 8@-24(%rbp)
    Arguments: -4@%edx 8@%rsi 1@%cl -4@%eax 8@-8(%rbp)
--
    Name: command__prepend
    Arguments: -4@%edx 8@%rsi 1@%cl -4@%eax 8@-24(%rbp)
    Arguments: -4@%edx 8@%rsi 1@%cl -4@%eax 8@-8(%rbp)
--
    Name: command__set
    Arguments: -4@%edx 8@%rsi 1@%cl -4@%eax 8@-24(%rbp)
    Arguments: -4@%edx 8@%rsi 1@%cl -4@%eax 8@-8(%rbp)
--
    Name: command__cas
    Arguments: -4@%edx 8@%rsi 1@%cl -4@%eax 8@-24(%rbp)
--
    Name: command__touch
    Arguments: -4@%edx 8@%rdi      1@%cl       -4@%esi 8@%rax
    Arguments: -4@%eax 8@-32(%rbp) 8@-24(%rbp) -4@$-1 -4@$0
--
    Name: command__get
    Arguments: -4@%edx 8@%rdi      1@%cl       -4@%esi 8@%rax
    Arguments: -4@%eax 8@-32(%rbp) 8@-24(%rbp) -4@$-1 -4@$0
    Arguments: -4@%edx 8@%rdi      1@%cl       -4@%esi 8@%rax
    Arguments: -4@%eax 8@-40(%rbp) 8@-32(%rbp) -4@$-1 -4@$0
    Arguments: -4@%eax 8@-24(%rbp) 8@-16(%rbp) -4@$-1 -4@$0
--
    Name: command__incr
    Arguments: -4@%edx 8@%rsi 1@%al 8@%rcx
--
    Name: command__decr
    Arguments: -4@%edx 8@%rsi 1@%al 8@%rcx
--
    Name: command__delete
    Arguments: -4@%edx 8@%rcx 1@%al
    Arguments: -4@%edx 8@%rcx 1@%al
    Arguments: -4@%edx 8@%rcx 1@%al
