BEGIN
{
  printf("%-20s %10s %10s %10s\n", "MEMCACHED KEY", "CALLS", "OBJSIZE", "REQ/s");

  @start = nsecs;
}

// NOTE - this presently omits incr, decr, and delete because they have a
// different signature
usdt::memcached:command__set,
{
  @calls[str(arg1)]++;

  $objsize = arg3;
  $interval = (nsecs - @start) / 1000000000;
  $cps = @calls[str(arg1)] / $interval;
  printf("%-20s %10d %10d %10d\n", str(arg1), @calls[str(arg1)],
                               $objsize, $cps)
}

END
{
  clear(@start);
  clear(@calls);
}
